<FrameLayout android:id="@+id/layout_container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:paddingTop="@dimen/max_height_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/holo_blue_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/holo_red_light"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_height_header"
        android:background="@color/holo_green_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello World!!"
            android:textSize="23sp"/>

    </FrameLayout>

</FrameLayout>
