<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/max_height_header"
    android:background="@color/holo_blue_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:text="Hello World!"
        android:textSize="25dp"/>

</FrameLayout>